db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/game?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=admin
#作者名称
author.comment=YuXin
#需要忽略的属性
ignore.bean.tojson.filed=companyId,status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore
#日期格式序列化
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat
#日期格式反序列化
bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat
#是否忽略表前缀
ignore.table.prefix=true
#参数bean后缀
suffix.bean.query=Query
#参数模糊搜索后缀
suffix.bean.query.fuzzy=Fuzzy
#参数日期起至
suffix.bean.query.date.start=Start
suffix.bean.query.date.end=End
#mapper的后缀
suffix.mappers=Mapper
#文件输出路径
path.base=E:/c.---c.---java-exercise/JavaCode/easyjava-damo/src/main/
#包名
package.base=com.easyjava
package.po=entity.po
package.query=entity.query
package.utils=utils
package.enums=enums
package.mappers=mappers